# JavaGAME

./: .gitignore  README.md  build.gradle
core/src/main/java/com/timonipumba/: GameConstants.java  GameState.java  GameStateManager.java  TiledMapGame.java
core/src/main/java/com/timonipumba/assets/: SpriteLoader.java
core/src/main/java/com/timonipumba/camera/: CameraMode.java  CameraModeManager.java
core/src/main/java/com/timonipumba/components/: AlgebraTerminalComponent.java  AnimationComponent.java  CameraShakeComponent.java  CollisionComponent.java  CombatComponent.java  DoorComponent.java  EnemyComponent.java  EnemyStatsComponent.java  ExitComponent.java  GateComponent.java  GateDoorComponent.java  GateWallComponent.java  HealthComponent.java  HitFlashComponent.java  ItemComponent.java  ItemType.java  LightsOutNodeComponent.java  PlayerComponent.java  PlayerInventoryComponent.java  PortalComponent.java  PositionComponent.java  ProjectileComponent.java  PuzzleDoorComponent.java  RangedAttackWindupComponent.java  RegisterNodeComponent.java  RenderableComponent.java  SocketComponent.java  SpriteComponent.java  SwitchComponent.java  TerminalComponent.java  (+3 more)
core/src/main/resources/maps/: puzzle_example.tmx  unified_world.tmx
core/src/main/resources/tilesets/: player.tsx  roguelikeSheet_magenta.tsx
core/src/test/java/com/timonipumba/: TiledFlowTest.java
desktop/src/main/java/com/timonipumba/: DesktopLauncher.java
uml/assets/: sprite_loader_class_diagram.dot
uml/camera/: camera_package_dependencies.dot
uml/components/: components_actors_combat.dot  components_notes.txt  components_progression_interactions.dot  components_puzzles.dot  components_spatial_rendering.dot
uml/level/: level_generated_modes.dot  level_portal_spawning.dot  level_puzzle_handling.dot
uml/puzzles/: algebra_forge_class_diagram.dot  lights_out_class_diagram.dot  register_allocation_class_diagram.dot
uml/root/: root_game_bootstrap.dot
uml/systems/: systems_gameplay_loop.dot  systems_hud_and_overlays.dot  systems_overview_direct_links.dot  systems_progression_gates_traversal.dot  systems_puzzles_and_overlays.dot  systems_render_pipeline.dot  systems_rendering_ui.dot  systems_subsystems_notes.txt
uml/ui/: ui_overlay_ui.dot
uml/util/: util_glyphnames_class_diagram.dot
uml/world/: world_generation_class_diagram.dot  world_tmx_io_class_diagram.dot
uml/world/tmx/: tiled_map_loader_factory_notes.txt  tmx_archetypes_combatants.dot  tmx_archetypes_gates_exits_walls.dot  tmx_archetypes_puzzle_objects.dot  tmx_loader_dispatch_overview.dot  tmx_object_entity_factory_class_diagram.dot
(+85 files in other folders)
